SERVER = http://localhost:8081
CLIENT = http://localhost:8080
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
SMTP_HOST = "mailcatcher"
SMTP_PORT = 1025
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST = "mysql_server"
DB_NAME = ""