SERVER = http://localhost:8081
CLIENT = http://localhost:8080
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
SMTP_HOST = 127.0.0.1
SMTP_PORT = 1025
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST = "127.0.0.1"
DB_NAME = ""