SERVER = http://localhost:9091
CLIENT = http://localhost:9090
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
MAIN_APP_SECRET = my-32-character-ultra-secure-and-ultra-long-secret

DB_USERNAME = "root"
DB_PASSWORD = "LOZINKA"
DB_HOST = "mysql_server"
DB_NAME = "ISA2022"

APP_ID = "agentska-aplikacija"